{
	"description": "Container logging for Application Insights",
	"documentation": "-",
	"entrypoint": ["/usr/bin/appinsights"],
	"interface": {
		"types": ["docker.logdriver/1.0"],
		"socket": "appinsights.sock"
	},
  "network": {
    "type": "host"
  },
	"env": [
		{
			"name": "LOG_LEVEL",
			"description": "Set log level to output for plugin logs",
			"value": "info",
			"settable": ["value"]
		},
		{
			"name": "insights-url",
			"description": "Set URL endpoint for logging",
			"value": "https://dc.services.visualstudio.com",
			"settable": ["value"]
		},
		{
			"name": "insights-key",
			"description": "Set Instrumentation Key for logging",
			"value": "b11d730f-995c-4eda-ac8a-79093fcace6d",
			"settable": ["value"]
		}
	]
}